# OpenGraphTilemaker

./: .editorconfig  .gitattributes  Certificate-WindowsExport.md  CleanSolution.ps1  Directory.Build.props  Directory.Build.props_  OpenGraphTilemaker.sln  OpenGraphTilemaker.sln.DotSettings  README.md  RulesSA1100-.txt  RulesSA1400-.txt  RulesSA1600-.txt  RulesSX0000-.txt  Solution.Dictionary.xml  Solution.debug.ruleset  Solution.ruleset  StyleCop.Dictionary.xml  StyleCop.json  StyleCop.ruleset  Test.ps1  UpdateAnalyzerConfig.ps1  Watch.ps1  azure-pipelines.yml  global.install.ps1  global.json  pwd.cmd
Common/: AssemblyInfo.cs  CacheKeys.cs  Common.csproj  DateTimeExtensions.cs  Feed.cs  FeedService.cs  GetName.cs  IoCAttribute.cs  Perf.cs  PluralFormatProvider.cs  SortOrder.cs  TestableInternalsAssembly.cs
Common/Exceptions/: ArgumentDefaultException.cs  ArgumentNullOrWhiteSpaceException.cs
Common/Extensions/: DataTypeExtensions.cs  DateTimeExtensions.cs  FileExtensions.cs  HtmlExtensions.cs  MathExtensions.cs  StringExtensions.cs
Common/Guards/: AssertionGuard.cs  ConditionGuard.cs  DefaultGuard.cs  EnumGuard.cs  FooGuard.cs  Guard.cs  GuardClauseExtensions.cs  GuardException.cs  MemberExpression.cs  NullGuard.cs  NullOrEmpty.cs  NullOrWhiteSpace.cs  OutOfRangeGuard.cs  RewindStackTraceMessage.cs
Experiment.Web.Server/: Experiment.Web.Server.csproj  Startup.cs
OpenGraphTilemaker/: AssemblyInfo.cs  CacheKeys.cs  DateTimeExtensions.cs  FeedService.cs  GetPocketClient.cs  NewsFeedService.cs  OpenGraphMetadata.cs  OpenGraphTileMaker.cs  OpenGraphTilemaker.csproj  PluralFormatProvider.cs  Pocket.cs  Program.cs  SortOrder.cs  TestableInternalsAssembly.cs  TileMaker.cs
OpenGraphTilemaker.Tests/: BaseTest.cs  OpenGraphTilemaker.Tests.csproj
OpenGraphTilemaker.Tests/GetPocket/: GetPocketTests.cs  PocketTests.cs
OpenGraphTilemaker.Tests/OpenGraph/: OpenGraphTileMakerTests.cs
OpenGraphTilemaker.Tests/TestData/: TestHtml1.html
OpenGraphTilemaker/GetPocket/: GetPocket.cs  GetPocketEntry.cs  GetPocketOptions.cs  IGetPocket.cs  IGetPocketOptions.cs  IPocket.cs  Pocket.cs  PocketEntry.cs  PocketOptions.cs  SyndicationExtensions.cs
OpenGraphTilemaker/OpenGraph/: DiscCache.cs  DiscCacheOptions.cs  FileLoader.cs  HttpLoader.cs  ITileMakerClient.cs  OpenGraphExtractor.cs  OpenGraphMapper.cs  OpenGraphMetadata.cs  OpenGraphTileMaker.cs  OpenGraphTileMakerOptions.cs  TileMakerClient.cs  TileMakerClientOptions.cs  TileMakerExtensions.cs
OpenGraphTilemakerTests/: BaseTest.cs  DateTimeExtensionsTests.cs  GetPocketTests.cs  OpenGraphTileMakerTests.cs  OpenGraphTilemakerTests.csproj  PocketTests.cs  TileMakerTests.cs
OpenGraphTilemakerTests/OpenGraph/: OpenGraphTileMakerTests.cs
OpenGraphTilemakerTests/TestData/: TestHtml1.html
OpenGraphTilemakerWeb.App/: App.cshtml.cs  OpenGraphTilemakerWeb.App.csproj  OpenGraphTilemakerWeb.App.csproj.DotSettings  Program.cs  Startup.cs  _ViewImports.cshtml  package-lock.json
OpenGraphTilemakerWeb.App/ClientApp/: BlazorComponentStateful.cs
OpenGraphTilemakerWeb.App/Features/: FetchData.cshtml  Index.cshtml.cs
OpenGraphTilemakerWeb.App/Layout/: MainLayout.cshtml
OpenGraphTilemakerWeb.App/Pages/: AppState.cs  Counter1.cshtml  FetchData.cshtml  FriendlyDatesTest.cshtml  Index.cshtml  Index.cshtml.cs  PingPongTest.cs  Tile.cshtml  Tile.cshtml.cs  TileX.cshtml  TileX.cshtml.cs  Tiles.cshtml  Tiles.cshtml.cs  TilesX.cshtml  TilesX.cshtml.cs
OpenGraphTilemakerWeb.App/Properties/: launchSettings.json
OpenGraphTilemakerWeb.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
OpenGraphTilemakerWeb.App/Shared/: NavMenu.cshtml
OpenGraphTilemakerWeb.App/wwwroot/: index.html
OpenGraphTilemakerWeb.Server/: OpenGraphTilemakerWeb.Server.csproj  Program.cs  Startup.cs
OpenGraphTilemakerWeb.Server/Properties/: launchSettings.json
src/Common/: AssemblyInfo.cs  AsyncHelper.cs  BlazorEventAttribute.cs  CacheKeys.cs  Common.csproj  Common.xml  Directory.Build.props  Feed.cs  Feed`1.cs  GetName.cs  IVerifiableOptions.cs  IoCAttribute.cs  PluralFormatProvider.cs  ServiceLocator.cs  SortOrder.cs  Time.cs  _Common.xml
src/Domain/: Domain.csproj
src/Experiment/: App.razor  App.razor.cs  AppLayout.razor  Experiment.csproj  Experiment.csproj.DotSettings  Program.ApplicationSettings.cs  Program.cs  Startup.Extensions.cs  Startup.cs  _Imports.razor  compilerconfig.json  package-lock.json  package.json
src/Experiment.Web.Client/: Experiment.Web.Client.csproj  Program.cs
src/OpenGraphTilemaker/: .xml  AssemblyInfo.cs  Domain.csproj  OpenGraphTilemaker.csproj
src/OpenGraphTilemaker.Web.Client/: .xml  App.cshtml.cs  AppLayout.cshtml  GlobalSuppressions.cs  OpenGraphTilemaker.Web.Client.csproj  OpenGraphTilemaker.Web.Client.csproj.DotSettings  Program.cs  Startup.cs  _OpenGraphTilemaker.Web.Client.xml  _ViewImports.cshtml  package-lock.json  package.json
src/OpenGraphTilemaker.Web.Server/: OpenGraphTilemaker.Web.Server.csproj  Program.cs  Startup.cs  _OpenGraphTilemaker.Web.Server.xml  appsettings.json
tests/BaseTestCode/: .xml  AutoDataTests.cs  BaseTest.cs  BaseTestCode.csproj  BaseTestExtensions.cs  BaseTest`1.cs  CategoryDiscoverer.cs  DiscovererUtil.cs  FakeHttpMessageHandler.cs  IgnoreOnAppVeyorLinuxFactAttribute.cs  IgnoreOnAzurePipelinesFactAttribute.cs  XunitCategoryAttribute.cs  _BaseTestCode.xml
tests/Common.Tests/: Common.Tests.csproj  GlobalSuppressions.cs  TagCloud.cs  TagCloudTests.cs  WebSocketTest.cs  _Common.Tests.xml  mysql_myisam.txt
tests/Domain.Tests/: .editorconfig  Domain.Tests.csproj
tests/Experiment.Tests/: ClientBaseTest.cs  DummyTest.cs  EndToEndTests.cs  Experiment.Tests.csproj  Experiment.Tests.csproj.DotSettings  IntegrationTests.cs  IntegrationTests`1.cs  MockStore.cs  SeleniumTests.cs  WebApplication.cs
tests/OpenGraphTilemaker.Tests/: OpenGraphTilemaker.Tests.csproj  _OpenGraphTilemaker.Tests.xml
tests/OpenGraphTilemaker.Web.Client.Tests/: .xml  ClientBaseTest.cs  DummyTest.cs  FunctionalTests.cs  MockStore.cs  OpenGraphTilemaker.Web.Client.Tests.csproj  SeleniumServerFactory.cs  (+1 more)
(+633 files in other folders)
