<!--
    https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties?view=vs-2017
-->
<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project>
  <PropertyGroup>
    <Version Condition="$(Version) == ''">0.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(Version)</Version>
    <Authors>Michael A. Volz</Authors>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Product>OpenGraphTileMaker</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CA1014</NoWarn>
    <DocumentationFile>_$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.321" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" Link="StyleCop.json" />

    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)StyleCop.Dictionary.xml" Link="StyleCop.Dictionary.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
  </ItemGroup>
</Project>