<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <OutputType>Exe</OutputType>
    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <AssemblyName>OpenGraphTilemaker.Web.Client</AssemblyName>
    <RootNamespace>OpenGraphTilemaker.Web.Client</RootNamespace>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\NavMenu\_navigation.scss" />
    <Content Include="Features\Tabs\_tabs.scss" />
    <Content Include="Features\Tiles\_tiles.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="0.3.6" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.1-dev-00925" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0-dev-00740" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\OpenGraphTilemaker\OpenGraphTilemaker.csproj" />
  </ItemGroup>

</Project>