<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.8.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenGraphTilemaker.Web.Server\OpenGraphTilemaker.Web.Server.csproj" />
    <ProjectReference Include="..\..\tests\BaseTestCode\BaseTestCode.csproj" />
    <ProjectReference Include="..\..\src\OpenGraphTilemaker.Web.Client\OpenGraphTilemaker.Web.Client.csproj" />
  </ItemGroup>

</Project>
