<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\..\.nuget\packages\htmlagilitypack\1.8.10\lib\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SyndicationFeed.ReaderWriter">
      <HintPath>..\..\..\.nuget\packages\microsoft.syndicationfeed.readerwriter\1.0.2\lib\netstandard1.3\Microsoft.SyndicationFeed.ReaderWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
