<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreSources>
    <RootNamespace>OpenGraphTilemaker.Web.Server</RootNamespace>
    <AssemblyName>OpenGraphTilemaker.Web.Server</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <UserSecretsId>15ea9d85-0125-491c-bbf6-6e4acc1703a6</UserSecretsId>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0-dev-01042" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="0.1.0-dev-00016" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="1.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00171" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\OpenGraphTilemaker.Web.Client\OpenGraphTilemaker.Web.Client.csproj" />
  </ItemGroup>

</Project>
